#BlueJ class context
comment0.target=Customer
comment1.params=cn\ cp\ ci\ ce
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=DamageTicket\ getDamageTicket()
comment11.params=ticket
comment11.target=DamageTicket\ setDamageTicket(DamageTicket)
comment12.params=
comment12.target=Technician\ getTechnician()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ writeToString()
comment2.params=cn
comment2.target=void\ setCustName(java.lang.String)
comment3.params=cp
comment3.target=void\ setCustPhoneNo(java.lang.String)
comment4.params=ci
comment4.target=void\ setCustID(java.lang.String)
comment5.params=ce
comment5.target=void\ setCustEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustName()
comment7.params=
comment7.target=java.lang.String\ getCustPhone()
comment8.params=
comment8.target=java.lang.String\ getCustID()
comment9.params=
comment9.target=java.lang.String\ getCustEmail()
numComments=15
