#BlueJ class context
comment0.target=DeviceInventory
comment1.params=devType\ devModel\ manu\ devID\ warStat
comment1.target=DeviceInventory(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getDeviceID()
comment11.params=warStat
comment11.target=boolean\ getWarrantyStat(boolean)
comment12.params=
comment12.target=Customer\ getCustomer()
comment13.params=
comment13.target=Technician\ getTechnician()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ writeToString()
comment2.params=devType
comment2.target=void\ setDeviceType(java.lang.String)
comment3.params=devModel
comment3.target=void\ setDeviceModel(java.lang.String)
comment4.params=manu
comment4.target=void\ setManufacturer(java.lang.String)
comment5.params=devID
comment5.target=void\ setDeviceID(java.lang.String)
comment6.params=warStat
comment6.target=void\ setWarrantyStat(boolean)
comment7.params=
comment7.target=java.lang.String\ getDeviceType()
comment8.params=
comment8.target=java.lang.String\ getDeviceModel()
comment9.params=
comment9.target=java.lang.String\ getManufacturer()
numComments=16
