#BlueJ class context
comment0.target=ElectronicRepairLinkedListApp
comment1.params=custList
comment1.target=void\ customerInfo(LinkedList)
comment10.params=techList
comment10.target=void\ writeFileTech(LinkedList)
comment11.params=custList
comment11.target=void\ updateCustEmail(LinkedList)
comment12.params=techList
comment12.target=void\ techTraverse(LinkedList)
comment13.params=deviceList
comment13.target=void\ calcTotalDevice(LinkedList)
comment14.params=techList
comment14.target=void\ RemoveTechInfo(LinkedList)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=techList
comment2.target=void\ technicianInfo(LinkedList)
comment3.params=deviceList
comment3.target=void\ newDevice(LinkedList)
comment4.params=deviceList
comment4.target=void\ searchRecord(LinkedList)
comment5.params=deviceList
comment5.target=void\ readFile(LinkedList)
comment6.params=techList
comment6.target=void\ readFileTech(LinkedList)
comment7.params=custList
comment7.target=void\ readFileCust(LinkedList)
comment8.params=deviceList
comment8.target=void\ writeFile(LinkedList)
comment9.params=custList
comment9.target=void\ writeFileCust(LinkedList)
numComments=16
