#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ElectronicRepairLinkedListApp
dependency10.to=LinkedList
dependency10.type=UsesDependency
dependency11.from=ElectronicRepairLinkedListApp
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=ElectronicRepairLinkedListApp
dependency12.to=DamageTicket
dependency12.type=UsesDependency
dependency13.from=ElectronicRepairLinkedListApp
dependency13.to=Technician
dependency13.type=UsesDependency
dependency14.from=ElectronicRepairLinkedListApp
dependency14.to=DeviceInventory
dependency14.type=UsesDependency
dependency2.from=DamageTicket
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DeviceInventory
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DeviceInventory
dependency4.to=Technician
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=DamageTicket
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Technician
dependency6.type=UsesDependency
dependency7.from=Technician
dependency7.to=DamageTicket
dependency7.type=UsesDependency
dependency8.from=Technician
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Technician
dependency9.to=DeviceInventory
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8415453527435611
package.editor.height=595
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeviceInventory
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=250
target10.height=70
target10.name=LinkedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target2.height=70
target2.name=technicianRepairShop.txt
target2.type=TextTarget
target2.width=150
target2.x=630
target2.y=10
target3.height=70
target3.name=Technician
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=ElectronicRepairLinkedListApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=180
target5.y=310
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=CustomerInfoRepairShop.txt
target7.type=TextTarget
target7.width=170
target7.x=810
target7.y=10
target8.height=70
target8.name=RepairShop.txt
target8.type=TextTarget
target8.width=120
target8.x=470
target8.y=10
target9.height=70
target9.name=DamageTicket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=420
