#BlueJ class context
comment0.target=Technician
comment1.params=tn\ ti\ ts\ ta
comment1.target=Technician(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=customer
comment10.target=void\ setCustomer(Customer)
comment11.params=
comment11.target=Customer\ getCustomer()
comment12.params=
comment12.target=DamageTicket\ getDamage()
comment13.params=
comment13.target=DeviceInventory\ inventory()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ writeToString()
comment2.params=tn
comment2.target=void\ setTechName(java.lang.String)
comment3.params=ti
comment3.target=void\ setTechID(java.lang.String)
comment4.params=ts
comment4.target=void\ setTechSpec(java.lang.String)
comment5.params=ta
comment5.target=void\ setAvail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTechName()
comment7.params=
comment7.target=java.lang.String\ getTechID()
comment8.params=
comment8.target=java.lang.String\ getTechSpec()
comment9.params=
comment9.target=java.lang.String\ getTechAvail()
numComments=16
